//The only purpose of this file is to provide a C interface for the preprocessor script. It cannot read Fortran.
//This file should be generated by a script.

// #include "ad_register_external_functions.h" 
#include <adolc/adolc.h>
#include "ad_register_external_functions_export.hpp"
#include "testF.h"
#include "ad_register_external_functions_export.hpp"



/*@ begin openad_extract @*/

// extern "C" {void fortfunc_(double*); }

// void fortfunc_driver(double cstruct1,double cstructresult)
void fortfunc_driver_c(double val,double deriv, double returnval,double returnderiv)
{

/* openad call is:
fortfunc_driver(invar[0][0], invar[0][1], outvar[0][0], outvar[0][1])
*/
/*@ begin openad_export interface
name='fortfunc_driver'

input = [ ('val',[],1),('deriv',[],2) ]
output = [ ('returnval',[],3),('returnderiv',[],4) ]


@*/
#if defined(OpenAD_ADOLC_TYPE) || defined(TAPENADE)
 static ext_diff_fct_v2 *edfct_fortfunc_driver = NULL;
 if (edfct_fortfunc_driver == NULL) {
   edfct_fortfunc_driver = reg_ext_fct_fortfunc_driver();
 }
 int iArrLen = 0;
 int *iArr = new int[iArrLen];
 int nin = 2;
 int nout = 2;
 int *insz = new int[nin];
 int *outsz = new int[nout];
 adouble **invar = new adouble*[nin];
 adouble **outvar = new adouble*[nout];
 adouble adval=val;
 invar[0]= &adval;
 insz[0]= 1;
 adouble adderiv=deriv;
 invar[1]= &adderiv;
 insz[1]= 1;
 adouble adreturnval=returnval;
 outvar[0]= &adreturnval;
 outsz[0]= 1;
 adouble adreturnderiv=returnderiv;
 outvar[1]= &adreturnderiv;
 outsz[1]= 1;
 call_ext_fct(edfct_fortfunc_driver,iArrLen,iArr,nin,nout,insz,invar,outsz,outvar);
 delete[] invar; delete[] outvar; delete[] insz; delete[] outsz; delete[] iArr;
#else

// output = [         ]
// input = [ ('cstruct1',[],1),
//           ('cstructresult',[],2)	]
// 
// output = [ ('cstruct1',[],1),
//           ('cstructresult',[],2)        ]

//do nothing literally
// double tmp=1.0;
fortfunc_(&val, &deriv,&returnval,&returnderiv);

/*@ end openad_extract @*/

}

