//The only purpose of this file is to provide a C interface for the preprocessor script. It cannot read Fortran.
//This file should be generated by a script.

// #include "ad_register_external_functions.h" 
#include <adolc/adolc.h>
#include "ad_register_external_functions_export.hpp"
#include "testF.h"


/*@ begin openad_extract @*/

// extern "C" {void fortfunc_(double*); }
// extern "C"{void fortfunc_driver_(double*,double*,double*,double*);}
// void fortfunc_driver(double cstruct1,double cstructresult)
void fortfunc_driver_c(double val,double deriv, double returnval,double returnderiv)
{
/*@ begin openad_export interface
name='fortfunc_driver'

input = [ ('val',[],1),('deriv',[],2) ]
output = [ ('returnval',[],3),('returnderiv',[],4) ]


@*/

// output = [         ]
// input = [ ('cstruct1',[],1),
//           ('cstructresult',[],2)	]
// 
// output = [ ('cstruct1',[],1),
//           ('cstructresult',[],2)        ]

//do nothing literally
// double tmp=1.0;
fortfunc_driver_(&val, &deriv,&returnval,&returnderiv);

/*@ end openad_extract @*/

}

